#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; domin8_Domin8Lobby.headers.fc
;;
;; Header files for Domin8Lobby
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $InternalLobbySettled$_store
builder $InternalLobbySettled$_store(builder build_0, (int, slice, int, int) v) inline;

;; $InternalLobbySettled$_store_cell
cell $InternalLobbySettled$_store_cell((int, slice, int, int) v, builder b) inline;

;; $InternalUnlock$_store
builder $InternalUnlock$_store(builder build_0, tuple v) inline;

;; $InternalUnlock$_store_cell
cell $InternalUnlock$_store_cell(tuple v, builder b) inline;

;; $Domin8Lobby$_store
builder $Domin8Lobby$_store(builder build_0, (slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) v) inline;

;; $Domin8Lobby$_load
(slice, ((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int))) $Domin8Lobby$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $LobbyState$_to_external
(int, int, slice, slice, int, int, int, int, slice, int) $LobbyState$_to_external(((int, int, slice, slice, int, int, int, int, slice, int)) v) inline;

;; $Domin8Lobby$init$_load
(slice, ((slice, int))) $Domin8Lobby$init$_load(slice sc_0) inline;

;; $Domin8Lobby$_contract_init
(slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) $Domin8Lobby$_contract_init(slice $parent, int $lobbyId) impure inline;

;; $Domin8Lobby$_contract_load
(slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) $Domin8Lobby$_contract_load() impure inline;

;; $Domin8Lobby$_contract_store
() $Domin8Lobby$_contract_store((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) v) impure inline;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $Domin8Lobby$_fun_computeHash
((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int), int) $Domin8Lobby$_fun_computeHash((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) $self, int $value) impure inline_ref;

;; $LobbyState$_constructor_lobbyId_status_playerA_playerB_amount_mapId_skinA_skinB_winner_createdAt
((int, int, slice, slice, int, int, int, int, slice, int)) $LobbyState$_constructor_lobbyId_status_playerA_playerB_amount_mapId_skinA_skinB_winner_createdAt(int $lobbyId, int $status, slice $playerA, slice $playerB, int $amount, int $mapId, int $skinA, int $skinB, slice $winner, int $createdAt) inline;

;; $Domin8Lobby$_fun_state
((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int), (int, int, slice, slice, int, int, int, int, slice, int)) $Domin8Lobby$_fun_state((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) $self) impure inline_ref;

;; $Domin8Lobby$_fun_notify
((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int), ()) $Domin8Lobby$_fun_notify((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $InternalLobbySettled$_constructor_lobbyId_winner_prize_fee
((int, slice, int, int)) $InternalLobbySettled$_constructor_lobbyId_winner_prize_fee(int $lobbyId, slice $winner, int $prize, int $fee) inline;

;; $InternalUnlock$_constructor_
(tuple) $InternalUnlock$_constructor_() inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; domin8_Domin8Lobby.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

int __tact_sha256(slice data) asm """

            <{
                <{ DUP SREFS }> PUSHCONT
                <{ LDREFRTOS }> PUSHCONT
                WHILE
                DEPTH
                HASHEXT_SHA256
            }> PUSHCONT
            1 1 CALLXARGS

""";

(slice, slice) __tact_load_address_opt(slice cs) asm """

            b{00} SDBEGINSQ
            IF:<{
              PUSHNULL
            }>ELSE<{
              LDMSGADDR
              SWAP
            }>

""";

builder __tact_store_addr_none(builder b) asm "b{00} STSLICECONST";

builder __tact_store_address_opt(builder b, slice address) inline {
    if (null?(address)) {
        return __tact_store_addr_none(b);
    } else {
        return b.store_slice(address);
    }
}

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

builder $global_beginCell() impure asm """
    NEWC
""";

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

int $global_now() impure asm """
    NOW
""";

cell $Builder$_fun_endCell(builder $self) impure asm """
    ENDC
""";

slice $Cell$_fun_beginParse(cell $self) impure asm """
    CTOS
""";

((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int), ()) $Domin8Lobby$_fun_notify((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) $self, cell $body) impure inline {
    var (($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt), ());
}

;; domin8_Domin8Lobby.constants.fc
;; Cell wcdeuITJZFGT8rWDI+zn3mKfS2MXMWQGFvD+gtE30u0=
cell __gen_cell_cell_c1c75eb884c9645193f2b58323ece7de629f4b631731640616f0fe82d137d2ed() asm """
    B{b5ee9c724101010100130000220000000045786365737320726566756e64bdb5887c} B>boc PUSHREF
""";

;; Cell zQwHYEvatnDbhmfbFpnkT5CBoD1exUR2MwNt14R4DoU=
cell __gen_cell_cell_cd0c07604bdab670db8667db1699e44f9081a03d5ec5447633036dd784780e85() asm """
    B{b5ee9c7241010101000e000018000000003176312057696e21944f2475} B>boc PUSHREF
""";

;; Cell c8xj58NW4mB08OvaaanJGF+3gA+R9ivAlM5J4FBSOFA=
cell __gen_cell_cell_73cc63e7c356e26074f0ebda69a9c9185fb7800f91f62bc094ce49e050523850() asm """
    B{b5ee9c7241010101000c00001400000000526566756e64f609bb90} B>boc PUSHREF
""";

;; domin8_Domin8Lobby.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: InternalLobbySettled
;; Header: 0x991c80a0
;; TLB: internal_lobby_settled#991c80a0 lobbyId:uint64 winner:address prize:coins fee:coins = InternalLobbySettled
;;

builder $InternalLobbySettled$_store(builder build_0, (int, slice, int, int) v) inline {
    var (v'lobbyId, v'winner, v'prize, v'fee) = v;
    build_0 = store_uint(build_0, 2568781984, 32);
    build_0 = build_0.store_uint(v'lobbyId, 64);
    build_0 = build_0.store_slice(v'winner);
    build_0 = build_0.store_varuint16(v'prize);
    build_0 = build_0.store_varuint16(v'fee);
    return build_0;
}

cell $InternalLobbySettled$_store_cell((int, slice, int, int) v, builder b) inline {
    return $InternalLobbySettled$_store(b, v).end_cell();
}

((int, slice, int, int)) $InternalLobbySettled$_constructor_lobbyId_winner_prize_fee(int $lobbyId, slice $winner, int $prize, int $fee) inline {
    return ($lobbyId, $winner, $prize, $fee);
}

;;
;; Type: InternalUnlock
;; Header: 0xa0d1042a
;; TLB: internal_unlock#a0d1042a  = InternalUnlock
;;

builder $InternalUnlock$_store(builder build_0, tuple v) inline {
    build_0 = store_uint(build_0, 2698052650, 32);
    return build_0;
}

cell $InternalUnlock$_store_cell(tuple v, builder b) inline {
    return $InternalUnlock$_store(b, v).end_cell();
}

(tuple) $InternalUnlock$_constructor_() inline {
    return empty_tuple();
}

;;
;; Type: LobbyState
;; TLB: _ lobbyId:uint64 status:uint8 playerA:address playerB:address amount:coins mapId:uint8 skinA:uint8 skinB:uint8 winner:address createdAt:uint64 = LobbyState
;;

(int, int, slice, slice, int, int, int, int, slice, int) $LobbyState$_to_external(((int, int, slice, slice, int, int, int, int, slice, int)) v) inline {
    var (v'lobbyId, v'status, v'playerA, v'playerB, v'amount, v'mapId, v'skinA, v'skinB, v'winner, v'createdAt) = v; 
    return (v'lobbyId, v'status, v'playerA, v'playerB, v'amount, v'mapId, v'skinA, v'skinB, v'winner, v'createdAt);
}

((int, int, slice, slice, int, int, int, int, slice, int)) $LobbyState$_constructor_lobbyId_status_playerA_playerB_amount_mapId_skinA_skinB_winner_createdAt(int $lobbyId, int $status, slice $playerA, slice $playerB, int $amount, int $mapId, int $skinA, int $skinB, slice $winner, int $createdAt) inline {
    return ($lobbyId, $status, $playerA, $playerB, $amount, $mapId, $skinA, $skinB, $winner, $createdAt);
}

;;
;; Type: Domin8Lobby
;; TLB: _ parent:address lobbyId:uint64 configured:bool playerA:address playerB:address amount:coins houseFee:uint16 mapId:uint8 skinA:uint8 skinB:uint8 commitHash:uint256 status:uint8 winner:address createdAt:uint64 = Domin8Lobby
;;

builder $Domin8Lobby$_store(builder build_0, (slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) v) inline {
    var (v'parent, v'lobbyId, v'configured, v'playerA, v'playerB, v'amount, v'houseFee, v'mapId, v'skinA, v'skinB, v'commitHash, v'status, v'winner, v'createdAt) = v;
    build_0 = build_0.store_slice(v'parent);
    build_0 = build_0.store_uint(v'lobbyId, 64);
    build_0 = build_0.store_int(v'configured, 1);
    build_0 = build_0.store_slice(v'playerA);
    build_0 = __tact_store_address_opt(build_0, v'playerB);
    build_0 = build_0.store_varuint16(v'amount);
    build_0 = build_0.store_uint(v'houseFee, 16);
    build_0 = build_0.store_uint(v'mapId, 8);
    build_0 = build_0.store_uint(v'skinA, 8);
    var build_1 = begin_cell();
    build_1 = build_1.store_uint(v'skinB, 8);
    build_1 = build_1.store_uint(v'commitHash, 256);
    build_1 = build_1.store_uint(v'status, 8);
    build_1 = __tact_store_address_opt(build_1, v'winner);
    build_1 = build_1.store_uint(v'createdAt, 64);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int))) $Domin8Lobby$_load(slice sc_0) inline {
    var v'parent = sc_0~load_msg_addr();
    var v'lobbyId = sc_0~load_uint(64);
    var v'configured = sc_0~load_int(1);
    var v'playerA = sc_0~load_msg_addr();
    var v'playerB = sc_0~__tact_load_address_opt();
    var v'amount = sc_0~load_varuint16();
    var v'houseFee = sc_0~load_uint(16);
    var v'mapId = sc_0~load_uint(8);
    var v'skinA = sc_0~load_uint(8);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'skinB = sc_1~load_uint(8);
    var v'commitHash = sc_1~load_uint(256);
    var v'status = sc_1~load_uint(8);
    var v'winner = sc_1~__tact_load_address_opt();
    var v'createdAt = sc_1~load_uint(64);
    return (sc_0, (v'parent, v'lobbyId, v'configured, v'playerA, v'playerB, v'amount, v'houseFee, v'mapId, v'skinA, v'skinB, v'commitHash, v'status, v'winner, v'createdAt));
}

(slice, ((slice, int))) $Domin8Lobby$init$_load(slice sc_0) inline {
    var v'parent = sc_0~load_msg_addr();
    var v'lobbyId = sc_0~load_int(257);
    return (sc_0, (v'parent, v'lobbyId));
}

(slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) $Domin8Lobby$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Domin8Lobby$_load();
    }
    else {
        (slice $parent, int $lobbyId) = $sc~$Domin8Lobby$init$_load();
        $sc.end_parse();
        return $Domin8Lobby$_contract_init($parent, $lobbyId);
    }
}

() $Domin8Lobby$_contract_store((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $Domin8Lobby$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract Domin8Lobby functions
;;

(slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) $Domin8Lobby$_contract_init(slice $parent, int $lobbyId) impure inline {
    var (($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
    $self'parent = $parent;
    $self'lobbyId = $lobbyId;
    $self'configured = false;
    $self'playerA = $parent;
    $self'playerB = null();
    $self'amount = 0;
    $self'houseFee = 0;
    $self'mapId = 0;
    $self'skinA = 0;
    $self'skinB = 0;
    $self'commitHash = 0;
    $self'status = 0;
    $self'winner = null();
    $self'createdAt = 0;
    return ($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt);
}

((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int), int) $Domin8Lobby$_fun_computeHash((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) $self, int $value) impure inline_ref {
    var (($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt)) = $self;
    var $fresh$ret_19 = __tact_sha256($Cell$_fun_beginParse($Builder$_fun_endCell(store_uint($global_beginCell(), $value, 256))));
    return (($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt), $fresh$ret_19);
}

((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int), (int, int, slice, slice, int, int, int, int, slice, int)) $Domin8Lobby$_fun_state((slice, int, int, slice, slice, int, int, int, int, int, int, int, slice, int) $self) impure inline_ref {
    var (($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt)) = $self;
    var $fresh$ret_20 = $LobbyState$_constructor_lobbyId_status_playerA_playerB_amount_mapId_skinA_skinB_winner_createdAt($self'lobbyId, $self'status, $self'playerA, $self'playerB, $self'amount, $self'mapId, $self'skinA, $self'skinB, $self'winner, $self'createdAt);
    return (($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt), $fresh$ret_20);
}

;;
;; Get methods of a Contract Domin8Lobby
;;

_ %state() method_id(77589) {
    var self = $Domin8Lobby$_contract_load();
    var res = self~$Domin8Lobby$_fun_state();
    return $LobbyState$_to_external(res);
}

;;
;; Routing of a Contract Domin8Lobby
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt) = $Domin8Lobby$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive SetLobbyConfig message
    if (op == 2415301961) {
        var $msg'playerA = in_msg~load_msg_addr();
        var $msg'amount = in_msg~load_varuint16();
        var $msg'houseFee = in_msg~load_uint(16);
        var $msg'mapId = in_msg~load_uint(8);
        var $msg'skinA = in_msg~load_uint(8);
        var $msg'commitHash = in_msg~load_uint(256);
        throw_unless(34262, ( equal_slices_bits(__tact_context_get_sender(), $self'parent) ));
        throw_unless(20796, (~ $self'configured));
        $self'playerA = $msg'playerA;
        $self'amount = $msg'amount;
        $self'houseFee = $msg'houseFee;
        $self'mapId = $msg'mapId;
        $self'skinA = $msg'skinA;
        $self'commitHash = $msg'commitHash;
        $self'createdAt = $global_now();
        $self'configured = true;
        $Domin8Lobby$_contract_store(($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt));
        return ();
    }
    
    ;; Receive JoinLobby message
    if (op == 4223482501) {
        var $msg'skin = in_msg~load_uint(8);
        throw_unless(41450, $self'configured);
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        throw_unless(2537, ($self'status == 0));
        throw_unless(6698, ( ~ equal_slices_bits($ctx'sender, $self'playerA) ));
        int $gasReserve = 50000000;
        int $betAmount = ($ctx'value - $gasReserve);
        throw_unless(9306, ($betAmount >= $self'amount));
        $self'playerB = $ctx'sender;
        $self'skinB = $msg'skin;
        $self'status = 1;
        int $excess = ($betAmount - $self'amount);
        if (($excess > 1000000)) {
            $global_send($SendParameters$_constructor_to_value_mode_body($ctx'sender, $excess, 1, __gen_cell_cell_c1c75eb884c9645193f2b58323ece7de629f4b631731640616f0fe82d137d2ed()));
        }
        $Domin8Lobby$_contract_store(($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt));
        return ();
    }
    
    ;; Receive SettleLobby message
    if (op == 1018103688) {
        var $msg'lobbyId = in_msg~load_uint(64);
        var $msg'secret = in_msg~load_uint(256);
        throw_unless(34262, ( equal_slices_bits(__tact_context_get_sender(), $self'parent) ));
        throw_unless(40356, ($self'status == 1));
        throw_unless(33511, (~ null?($self'playerB)));
        int $hash = ($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt)~$Domin8Lobby$_fun_computeHash($msg'secret);
        throw_unless(13204, ($hash == $self'commitHash));
        $self'status = 2;
        ifnot (($msg'secret % 2)) {
            $self'winner = $self'playerA;
        } else {
            $self'winner = $self'playerB;
        }
        int $totalPot = ($self'amount * 2);
        int $fee = (($totalPot * $self'houseFee) / 10000);
        int $prize = ($totalPot - $fee);
        $global_send($SendParameters$_constructor_to_value_mode_body(__tact_not_null($self'winner), $prize, 1, __gen_cell_cell_cd0c07604bdab670db8667db1699e44f9081a03d5ec5447633036dd784780e85()));
        $global_send($SendParameters$_constructor_to_value_mode_body($self'parent, 0, 160, $InternalLobbySettled$_store_cell($InternalLobbySettled$_constructor_lobbyId_winner_prize_fee($self'lobbyId, __tact_not_null($self'winner), $prize, $fee), begin_cell())));
        $Domin8Lobby$_contract_store(($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt));
        return ();
    }
    
    ;; Receive RescueLobby message
    if (op == 680795721) {
        var $msg'lobbyId = in_msg~load_uint(64);
        throw_unless(34262, ( equal_slices_bits(__tact_context_get_sender(), $self'parent) ));
        if (($self'status == 1)) {
            throw_unless(4134, (($global_now() - $self'createdAt) > 3600));
        }
        $global_send($SendParameters$_constructor_to_value_mode_body($self'playerA, $self'amount, 1, __gen_cell_cell_73cc63e7c356e26074f0ebda69a9c9185fb7800f91f62bc094ce49e050523850()));
        if ((~ null?($self'playerB))) {
            $global_send($SendParameters$_constructor_to_value_mode_body(__tact_not_null($self'playerB), $self'amount, 1, __gen_cell_cell_73cc63e7c356e26074f0ebda69a9c9185fb7800f91f62bc094ce49e050523850()));
        }
        $global_send($SendParameters$_constructor_to_value_mode_body($self'parent, 0, 160, $InternalUnlock$_store_cell($InternalUnlock$_constructor_(), begin_cell())));
        $Domin8Lobby$_contract_store(($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt)~$Domin8Lobby$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $Domin8Lobby$_contract_store(($self'parent, $self'lobbyId, $self'configured, $self'playerA, $self'playerB, $self'amount, $self'houseFee, $self'mapId, $self'skinA, $self'skinB, $self'commitHash, $self'status, $self'winner, $self'createdAt));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}